{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/willb/git/rl/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "tiled-project.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
